<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VNj-Kw-a9k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h9h-3K-KLp">
            <objects>
                <navigationController id="VNj-Kw-a9k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPf-8m-IGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVB-KX-b1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-ai-5Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="337"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-64-pT5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityTableViewCell" id="HBF-VG-iw4" customClass="CityTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HBF-VG-iw4" id="Hxz-qd-q4G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tYn-xo-PnH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="moT-OC-sCw"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-jn-03Y" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-bv-Wi8" userLabel="View Alpha">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-T1-6hT">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="dcN-0W-kSx"/>
                                            <constraint firstAttribute="height" constant="37" id="pw8-KM-dIU"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I5A-bv-Wi8" firstAttribute="leading" secondItem="cRD-jn-03Y" secondAttribute="leading" id="f5j-HY-6M2"/>
                                    <constraint firstAttribute="bottom" secondItem="I5A-bv-Wi8" secondAttribute="bottom" id="fR3-bl-p7V"/>
                                    <constraint firstAttribute="trailing" secondItem="I5A-bv-Wi8" secondAttribute="trailing" id="jTK-ud-KYV"/>
                                    <constraint firstItem="1aq-T1-6hT" firstAttribute="centerX" secondItem="cRD-jn-03Y" secondAttribute="centerX" id="k5S-Vx-4TZ"/>
                                    <constraint firstItem="I5A-bv-Wi8" firstAttribute="top" secondItem="cRD-jn-03Y" secondAttribute="top" id="lbU-fY-8gH"/>
                                    <constraint firstItem="1aq-T1-6hT" firstAttribute="centerY" secondItem="cRD-jn-03Y" secondAttribute="centerY" id="yjN-Eu-RPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i6y-64-pT5" secondAttribute="bottom" id="8Ab-5r-PSq"/>
                            <constraint firstAttribute="trailing" secondItem="cRD-jn-03Y" secondAttribute="trailing" id="D98-jq-xTn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cRD-jn-03Y" secondAttribute="bottom" id="M7s-uF-rO3"/>
                            <constraint firstItem="cRD-jn-03Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xvu-Am-y7c"/>
                            <constraint firstItem="cRD-jn-03Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dhr-Bi-yKx"/>
                            <constraint firstItem="i6y-64-pT5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="edf-Tw-yf3"/>
                            <constraint firstAttribute="trailing" secondItem="i6y-64-pT5" secondAttribute="trailing" id="qg9-TR-XNY"/>
                            <constraint firstItem="i6y-64-pT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s5j-Xm-hlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Vmp-yT-QxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cOq-eI-8aZ">
                            <connections>
                                <action selector="presentCitySearch:" destination="BYZ-38-t0r" id="Q4a-H3-6JS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="1aq-T1-6hT" id="NTN-Fa-yfU"/>
                        <outlet property="addCitiesButton" destination="cOq-eI-8aZ" id="hjw-O4-ia8"/>
                        <outlet property="citiesTableView" destination="i6y-64-pT5" id="n4U-x1-ebq"/>
                        <outlet property="loadingView" destination="cRD-jn-03Y" id="o0Q-4g-2yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337"/>
        </scene>
        <!--City Search View Controller-->
        <scene sceneID="bB1-k5-phq">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ljw-xm-EGc" customClass="CitySearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmc-it-A9G"/>
                        <viewControllerLayoutGuide type="bottom" id="lBo-Wx-c4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmB-sC-lt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-bF-j5j">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="ofA-Zl-gni" customClass="SearchResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofA-Zl-gni" id="eC7-1f-vCW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ljw-xm-EGc" id="chg-xr-Kph"/>
                                    <outlet property="delegate" destination="Ljw-xm-EGc" id="Mhe-eX-I0D"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-WQ-sc5">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ljw-xm-EGc" id="Vds-cL-pxc"/>
                                </connections>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-nu-Kbl" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avU-RB-tmV" userLabel="View Alpha">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-6s-64s">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BjY-Uu-6On"/>
                                            <constraint firstAttribute="width" constant="37" id="HHo-hj-7tq"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r0R-6s-64s" firstAttribute="centerY" secondItem="4vl-nu-Kbl" secondAttribute="centerY" id="15q-dX-EdQ"/>
                                    <constraint firstAttribute="bottom" secondItem="avU-RB-tmV" secondAttribute="bottom" id="4pz-Dh-Uif"/>
                                    <constraint firstItem="avU-RB-tmV" firstAttribute="leading" secondItem="4vl-nu-Kbl" secondAttribute="leading" id="GHE-9o-ZXl"/>
                                    <constraint firstItem="avU-RB-tmV" firstAttribute="top" secondItem="4vl-nu-Kbl" secondAttribute="top" id="PRL-MX-ZWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="avU-RB-tmV" secondAttribute="trailing" id="cwv-Nr-mJl"/>
                                    <constraint firstItem="r0R-6s-64s" firstAttribute="centerX" secondItem="4vl-nu-Kbl" secondAttribute="centerX" id="vB7-7e-npU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qe2-WQ-sc5" secondAttribute="trailing" id="131-Kh-Ds8"/>
                            <constraint firstItem="Hch-bF-j5j" firstAttribute="leading" secondItem="xmB-sC-lt3" secondAttribute="leading" id="2Ez-8E-nzg"/>
                            <constraint firstItem="4vl-nu-Kbl" firstAttribute="top" secondItem="Wmc-it-A9G" secondAttribute="bottom" id="2U1-xE-qv1"/>
                            <constraint firstItem="qe2-WQ-sc5" firstAttribute="leading" secondItem="xmB-sC-lt3" secondAttribute="leading" id="6yh-Bd-XSI"/>
                            <constraint firstItem="Hch-bF-j5j" firstAttribute="top" secondItem="qe2-WQ-sc5" secondAttribute="bottom" id="ILy-qL-zhm"/>
                            <constraint firstItem="lBo-Wx-c4o" firstAttribute="top" secondItem="4vl-nu-Kbl" secondAttribute="bottom" id="QZf-cB-hPB"/>
                            <constraint firstAttribute="trailing" secondItem="Hch-bF-j5j" secondAttribute="trailing" id="SpM-nt-kG1"/>
                            <constraint firstItem="lBo-Wx-c4o" firstAttribute="top" secondItem="Hch-bF-j5j" secondAttribute="bottom" id="cuz-rr-ZPn"/>
                            <constraint firstItem="qe2-WQ-sc5" firstAttribute="top" secondItem="Wmc-it-A9G" secondAttribute="bottom" id="kdW-kt-7he"/>
                            <constraint firstItem="4vl-nu-Kbl" firstAttribute="leading" secondItem="xmB-sC-lt3" secondAttribute="leading" id="sBW-i0-H91"/>
                            <constraint firstAttribute="trailing" secondItem="4vl-nu-Kbl" secondAttribute="trailing" id="xVm-g8-ZaQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="r0R-6s-64s" id="gh9-6a-hWG"/>
                        <outlet property="loadingView" destination="4vl-nu-Kbl" id="zWh-br-0am"/>
                        <outlet property="resultsTableView" destination="Hch-bF-j5j" id="Teq-bO-6Hx"/>
                        <outlet property="searchBar" destination="qe2-WQ-sc5" id="y6x-gT-oiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syy-8C-jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="337"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="4VB-fo-MNS">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="xJ2-4S-XCV" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DF-P4-K7R"/>
                        <viewControllerLayoutGuide type="bottom" id="AAP-io-qUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tor-OL-Knh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-sa-25d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eDY-XE-R2p">
                                    <rect key="frame" x="0.0" y="268" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastHeaderTableViewCell" id="ubS-Gi-jlU" customClass="ForecastHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubS-Gi-jlU" id="7CB-d2-p6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentTemperatureTableViewCell" id="MbG-jn-KZO" customClass="CurrentTemperatureTableViewCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbG-jn-KZO" id="s9u-X5-XKO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayAverageConditionTableViewCell" id="3Kh-fc-vXV" customClass="DayAverageConditionTableViewCell">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kh-fc-vXV" id="20Y-u7-J8q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conditionDetailsTableViewCell" id="GFY-YF-wDE" customClass="ConditionDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFY-YF-wDE" id="3nE-AB-qdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xJ2-4S-XCV" id="ahF-vK-6hI"/>
                                    <outlet property="delegate" destination="xJ2-4S-XCV" id="q3K-VQ-ZAf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsl-sa-25d" firstAttribute="top" secondItem="Tor-OL-Knh" secondAttribute="top" id="B5o-uT-VsG"/>
                            <constraint firstItem="fsl-sa-25d" firstAttribute="leading" secondItem="Tor-OL-Knh" secondAttribute="leading" id="F9o-pr-ka9"/>
                            <constraint firstAttribute="trailing" secondItem="fsl-sa-25d" secondAttribute="trailing" id="QU1-WX-WyN"/>
                            <constraint firstItem="AAP-io-qUa" firstAttribute="top" secondItem="fsl-sa-25d" secondAttribute="bottom" id="scz-yD-uLR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="fsl-sa-25d" id="a2F-Th-5D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDj-jN-91a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1025"/>
        </scene>
    </scenes>
</document>
